<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Créations Gisèle - Réparation et confection</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
}
body {
	background-color: #e7e7e7;
	margin-top: 20px;
}
.Creation {
	font-family:Arial, Helvetica, sans-serif;
	color:#66c643;
	font-size: 24px;
	margin-top: 0px; padding-top: 0px; margin-bottom: 0px; padding-bottom: 0px;
	margin-left: 15px;
	}
.Realisation {
	font-family:Arial, Helvetica, sans-serif;
	color:#66c643;
	font-size: 16px;
	margin-top: 15px; padding-top: 0px; margin-bottom: 0px; padding-bottom: 0px;
	margin-left: 15px;
	}
.texteRealisation {
	font-family:Arial, Helvetica, sans-serif;
	color:#333;
	font-size: 12px;
	margin-top: 15px; padding-top: 0px; margin-bottom: 0px; padding-bottom: 0px;
	margin-left: 15px; margin-right: 10px;
	}
.nom {
	font-family:Arial, Helvetica, sans-serif;
	color:#FFF;
	font-size: 12px;
	font-weight:bold;
	margin-top: 11px; padding-top: 0px; margin-bottom: 0px; padding-bottom: 0px;
	margin-left: 3px; margin-right: 0px;
	}
.coordonnes {
	font-family:Arial, Helvetica, sans-serif;
	color:#FFF;
	font-size: 11px;
	margin-top: 11px; padding-top: 0px; margin-bottom: 0px; padding-bottom: 0px;
	margin-left: 3px; margin-right: 0px;
	}
.coordonnes a:link {
	color: #FFF;
	text-decoration: none;
	}
	.mainNav a:hover {
	color: #FFF;
	text-decoration: underline;
	}
	.mainNav a:visited {
	color: #FFF;
	text-decoration: none;
	}
.arrangement {
	font-family:Arial, Helvetica, sans-serif;
	color:#FFF;
	font-size: 12px;
	margin-top: 11px; padding-top: 0px; margin-bottom: 0px; padding-bottom: 0px;
	margin-left: 10px; margin-right: 0px;
	}

</style>
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="fond.jpg">
  <tr>
    <td height="539" align="center" valign="top"><table width="950" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="40">&nbsp;</td>
        <td height="40">&nbsp;</td>
        <td height="40">&nbsp;</td>
        <td height="40">&nbsp;</td>
      </tr>
      <tr>
        <td width="155" height="315" align="left" valign="top"><p class="nom">Gisèle Blanchette</p>
          <p class="nom">418 876-2134</p>
          <p class="coordonnes"><a href="mailto:blanchetteg1@videotron.ca">blanchetteg1@videotron.ca</a></p>
          <p class="nom">184, des Bouleaux<br />
          Neuville (Québec)</p></td>
        <td width="320" height="315" align="left" valign="top"><p class="Creation">Créations Gisèle</p>
          <p class="Realisation">Service de couture<br />
            pour différentes modifications</p>
          <ul>
            <li> agrandir ou diminuer</li>
            <li>pose ou réparation de fermeture éclaires</li>
            <li>bas de pantalons</li>
            <li>solutions pour tenir en place les draps <br />
              contour rebels</li>
            <li>confection de robes de danse irlandaises</li>
            <li>pose de bandes réfléchissantes pour coureurs, marcheurs</li>
            <li> déguisements d'Halloween, laisses et colliers <br />
              de votre animal de compagnie</li>
          </ul>
          <p class="texteRealisation">Aussi, possibilité de cueillette des vêtements pour réparations s'adressant aux les personnes âgées, sans voitures ou à mobilité réduite.</p></td>
        <td width="320" height="315" align="left" valign="top">&nbsp;</td>
        <td height="315" align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td width="155">&nbsp;</td>
        <td width="320">&nbsp;</td>
        <td width="320">&nbsp;</td>
        <td><p class="arrangement"><strong>Service d'arrangements<br />
          floraux funéraires</strong></p>
          <p class="arrangement">Confection d'arrangement floraux pour installation<br />
            sur pierres tombales ou faites appel à mes services<br />
            pour rafraîchir celui<br />
          déjà existant. </p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
